<html>
<title>Naga Martial Arts Academy(R.) Mysore</title>
<link rel="icon" type="image/x-icon" href="/img/Logo.jpg">
<footer>Conducting the Belt Exam and Awarding the Belts for the Examinees</footer>
<style>
    body {
        background: url("demo photo/subbackground1.jpg")
    center center/cover no-repeat;
        min-height: 100vh;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: #fefae0;
        font-family: Amita;
        margin: 20px auto;
        width: 450px;
        font-size: 3rem;
        text-align: center;
        border-bottom: 10px double #bc6c25;
    }

    img {
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 10px solid #fefae0;
        -webkit-filter:none;
        filter:none;
        transition-duration: 1s;
    }

    img:hover {
        border: 5px solid #fff;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: none;
        filter: none;
    }

    footer {
        color: black;
        background-color: #bc6c25;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        min-width: 100vw;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<h1>Belt Promotion</h1>
<div class="container">
    <img src="belt%20test/IMG-20190630-WA0107.jpg">
    <img src="belt%20test/IMG-20190630-WA0108.jpg">
    <img src="belt%20test/IMG-20191104-WA0006.jpg">
    <img src="belt%20test/IMG-20190630-WA0109.jpg">
    <img src="belt%20test/IMG-20191104-WA0009.jpg">
    <img src="belt%20test/IMG-20201101-WA0031.jpg">
    <img src="belt%20test/IMG-20191110-WA0053.jpg">
    <img src="belt%20test/IMG-20191110-WA0055.jpg">
    <img src="belt%20test/IMG-20190630-WA0110.jpg">
    <img src="belt%20test/IMG-20190630-WA0112.jpg">
    <img src="belt%20test/IMG-20191104-WA0014.jpg">
    <img src="belt%20test/belt%20test.jpg">
    <img src="belt%20test/belt%20awarding.jpg">
    <img src="belt%20test/IMG-20200621-WA0024.jpg">
    <img src="belt%20test/IMG-20200621-WA0025.jpg">
    <img src="belt%20test/IMG-20191104-WA0007.jpg">
    <img src="belt%20test/IMG_20211114_134712.jpg">


</div>
</body>
</html>

