<html>
<title>Naga Martial Arts Academy(R.) Mysore</title>
<link rel="icon" type="image/x-icon" href="/img/Logo.jpg">
<footer>Demonstration of Karate in the Public Gatherings</footer>
<style>
  body {

    background: url("demo photo/subbackground1.jpg")
    center center/cover no-repeat;
    min-height: 100vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
  }

  h1 {
    color: #fefae0;
    font-family: Amita;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double #bc6c25;
  }

  img {
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 10px solid #fefae0;
    -webkit-filter:none;
    filter:none;
    transition-duration: 1s;
  }

  img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
  }

  footer {
    background-color: #bc6c25;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 100vw;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
<h1>Demonstration (2004-2024)</h1>
<div class="container">
  <img src="demo photo/DSC_0131.JPG">
  <img src="demo photo/fire.jpg">
  <img src="demo photo/DSC_0254.JPG">
  <img src="demo photo/DSC_0241.JPG">
  <img src="demo photo/DSC_0257.JPG">
  <img src="demo photo/DSC_0234.JPG">
  <img src="demo photo/DSC_0350.JPG">
  <img src="demo photo/DSC_0209.JPG">
  <img src="demo photo/DSC_0207.JPG">
  <img src="demo photo/DSC_0189.JPG">
  <img src="demo photo/DSC_0214.JPG">
  <img src="demo photo/DSC_0300.JPG">
  <img src="demo photo/IMG-20200203-WA0045.jpg">
  <img src="demo photo/IMG-20200203-WA0042.jpg">
  <img src="demo photo/IMG-20200203-WA0046.jpg">



</div>
</body>
</html>

