<html>
<title>Naga Martial Arts Academy(R.) Mysore</title>
<link rel="icon" type="image/x-icon" href="/img/Logo.jpg">
<footer>Stepping ahead towards developing Self-Defence Skills among the Girls</footer>
<style>
    body {
        background: url("demo photo/subbackground1.jpg")
    center center/cover no-repeat;
        min-height: 100vh;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: #fefae0;
        font-family: Amita;
        margin: 20px auto;
        width: 450px;
        font-size: 3rem;
        text-align: center;
        border-bottom: 10px double #bc6c25;
    }

    img {
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 10px solid #fefae0;
        -webkit-filter:none;
        filter:none;
        transition-duration: 1s;
    }

    img:hover {
        border: 5px solid #fff;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: none;
        filter: none;
    }

    footer {
        color: black;
        background-color: #bc6c25;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        min-width: 100vw;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<h1>Social Welfare</h1>
<div class="container">
    <img src="hostel%20girl%20karate/IMG_20220207_065255.jpg">
    <img src="hostel%20girl%20karate/IMG_20220207_065315.jpg">
    <img src="hostel%20girl%20karate/IMG_20220207_070520.jpg">
    <img src="hostel%20girl%20karate/IMG_20220207_070529.jpg">
    <img src="hostel%20girl%20karate/IMG_20220207_070814.jpg">
    <img src="hostel%20girl%20karate/IMG_20220209_075716.jpg">
    <img src="hostel%20girl%20karate/IMG_20220211_063849.jpg">
    <img src="hostel%20girl%20karate/IMG_20220211_063810.jpg">
    <img src="hostel%20girl%20karate/IMG_20220222_060006.jpg">

</div>
</body>
</html>

