<html>
<title>Naga Martial Arts Academy(R.) Mysore</title>

<link rel="icon" type="image/x-icon" href="/img/Logo.jpg">
<footer>Conduction of Tournaments and Our Achievers in the Championship</footer>
<style>
    body {
        background: url("demo photo/subbackground1.jpg")
        center center/cover no-repeat;
        min-height: 100vh;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: #fefae0;
        font-family: Amita;
        margin: 20px auto;
        width: 450px;
        font-size: 3rem;
        text-align: center;
        border-bottom: 10px double #bc6c25;
    }

    img {
        width: 250px;
        height: 300px;
        margin: 10px;
        border: 10px solid #fefae0;
        -webkit-filter:none;
        filter:none;
        transition-duration: 1s;
    }

    img:hover {
        border: 5px solid #fff;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: none;
        filter: none;
    }

    footer {
        color: black;
        background-color: #bc6c25;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        min-width: 100vw;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<h1>Tournaments</h1>
<div class="container">
    <img src="tournaments/SOM_8129.JPG">
    <img src="tournaments/SOM_9013.JPG">
    <img src="tournaments/SOM_8416.JPG">
    <img src="tournaments/SOM_8793.JPG">
    <img src="tournaments/SOM_8805.JPG">
    <img src="tournaments/SOM_8827.JPG">
    <img src="tournaments/SOM_8829.JPG">
    <img src="tournaments/SOM_8278.JPG">
    <img src="tournaments/SOM_8294.JPG">
    <img src="tournaments/SOM_9243.JPG">
    <img src="tournaments/SOM_9218.JPG">
    <img src="tournaments/SOM_8920.JPG">
    <img src="tournaments/SOM_9155.JPG">
    <img src="tournaments/SOM_8911.JPG">
    <img src="tournaments/SOM_9214.JPG">
    <img src="tournaments/SOM_8932.JPG">
    <img src="tournaments/SOM_8173.JPG">
    <img src="tournaments/SOM_8159.JPG">
    <img src="tournaments/SOM_8145.JPG">
    <img src="tournaments/IMG-20210222-WA0021.jpg">
    <img src="tournaments/IMG-20210221-WA0038.jpg">
    <img src="tournaments/IMG-20191229-WA0034.jpg">
    <img src="tournaments/IMG-20191230-WA0004.jpg">
    <img src="tournaments/IMG-20191230-WA0006.jpg">
    <img src="tournaments/IMG-20191229-WA0031.jpg">
    <img src="tournaments/IMG-20191229-WA0035.jpg">
    <img src="tournaments/IMG-20190216-WA0130.jpg">
    <img src="tournaments/IMG_20230625_134658.jpg">
    <img src="tournaments/IMG_20220818_073125.jpg">
    <img src="tournaments/IMG_20230226_161051.jpg">
    <img src="tournaments/IMG_20220818_073012.jpg">
    <img src="tournaments/IMG_20230226_161125.jpg">
    <img src="tournaments/IMG_20210330_181736.jpg">
    <img src="tournaments/IMG_20220626_090236.jpg">
    <img src="tournaments/IMG_20210311_084135.jpg">
    <img src="tournaments/IMG_20210311_084007.jpg">
    <img src="tournaments/IMG_20201210_085119~2.jpg">
    <img src="tournaments/IMG_20201129_085423.jpg">
    <img src="tournaments/13.jpg">
    <img src="tournaments/16.jpg">
    <img src="tournaments/IMG_3058.JPG">
    <img src="tournaments/IMG_3064.JPG">
    <img src="tournaments/IMG_3078.JPG">
    <img src="tournaments/IMG_3083.JPG">

</div>
</body>
</html>

